T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ACTIVE_HIGH=4
ACTIVE_LOW=5
BITLEN=6
BITS=7
BITS_MIRRORED=8
BLINKENBUS_WIRING=9
BOARD=10
CHAR=11
COMMENT=12
CONTROL=13
DEFAULT=14
DIGITS=15
ENCODING=16
ENCODING_BINARY=17
ENCODING_BITPOSITION=18
ESC_SEQ=19
FMAX=20
HEX_DIGIT=21
HEX_DIGITS=22
IDENTIFIER=23
IN0=24
IN1=25
IN10=26
IN11=27
IN12=28
IN13=29
IN14=30
IN2=31
IN3=32
IN4=33
IN5=34
IN6=35
IN7=36
IN8=37
IN9=38
INFO=39
LEVELS=40
NAME=41
OCTAL_DIGITS=42
OCTAL_ESC=43
OUT0=44
OUT1=45
OUT10=46
OUT11=47
OUT12=48
OUT13=49
OUT14=50
OUT2=51
OUT3=52
OUT4=53
OUT5=54
OUT6=55
OUT7=56
OUT8=57
OUT9=58
PANEL=59
RADIX=60
REGISTER=61
REGISTER_WIRING=62
STRING=63
TYPE=64
TYPE_KNOB=65
TYPE_LAMP=66
TYPE_OTHERINPUT=67
TYPE_OTHEROUTPUT=68
TYPE_POINTER=69
TYPE_SWITCH=70
UNICODE_ESC=71
VALUE_BIT_OFFSET=72
WS=73
','=74
'..'=75
'0'=76
';'=77
'='=78
'{'=79
'}'=80
